" Options
set background=dark
set clipboard=unnamedplus
set completeopt=noinsert,menuone,noselect
set cursorline
set hidden
set inccommand=split
set mouse=a
set number
set splitbelow splitright
set title
set ttimeoutlen=0
set wildmenu

" Enable list mode to show whitespace
set list
set listchars=tab:>·,space:·,trail:·
" Optional: Customize the color for whitespace characters (adjust colors as needed)
highlight SpecialKey ctermfg=Grey guifg=#555555

" Tabs size
set expandtab
set shiftwidth=4
set tabstop=4
